File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90

!!!=================================================================
!!! list 2  
subroutine list_two(ib,k,nb,xb_min,yb_min,xb_max,yb_max, &
                    iparent,nchild,ichild,nls2,ils2,kls2)

use memory_fmm_2d
implicit real(8)(a-h,o-z), integer(i-n)
real(8),parameter:: tol2 = 1.0d-15

dimension xb_min(nbmrl,lmax), xb_max(nbmrl,lmax)
dimension yb_min(nbmrl,lmax), yb_max(nbmrl,lmax), nb(lmax)
dimension iparent(nbmrl,lmax), nchild(nbmrl,lmax), ichild(nbmrl,lmax,4)
dimension ils2(nbl2), kls2(nbl2)


if(k==1)then
    nls2 = 0
    do ib1 =1,nb(1)
        if(ib1/=ib)then
           if( (xb_min(ib1,1)>xb_max(ib,1)+tol2).or. &
               (xb_max(ib1,1)<xb_min(ib,1)-tol2).or. &
               (yb_min(ib1,1)>yb_max(ib,1)+tol2).or. &
               (yb_max(ib1,1)<yb_min(ib,1)-tol2) )then
                nls2 = nls2 + 1
                ils2(nls2) = ib1
                kls2(nls2) = 1
            end if
        end if
    end do


else if (k>1)then
    nls2 = 0
    ipt = iparent(ib,k)
    kpt = k-1
    do ib2 = 1,nb(kpt)
        if( (nchild(ib2,kpt)>0).and.(ib2/=ipt) )then
            dx_xn =dabs( xb_max(ib2,kpt)-xb_min(ipt,kpt) )
            dx_nx =dabs( xb_min(ib2,kpt)-xb_max(ipt,kpt) )
            dy_xn =dabs( yb_max(ib2,kpt)-yb_min(ipt,kpt) )
            dy_nx =dabs( yb_min(ib2,kpt)-yb_max(ipt,kpt) )
                                        
            if( ( ((dy_xn<=tol2).or.(dy_nx<=tol2)).and. &
                  (xb_min(ib2,kpt)<=xb_max(ipt,kpt)+tol2).and. &
                  (xb_max(ib2,kpt)>=xb_min(ipt,kpt)-tol2) ).or. &
                ( ((dx_xn<=tol2).or.(dx_nx<=tol2)).and. &
                  (yb_min(ib2,kpt)<=yb_max(ipt,kpt)+tol2).and. &
                  (yb_max(ib2,kpt)>=yb_min(ipt,kpt)-tol2) ) )then
                do ic2 = 1,nchild(ib2,kpt)
                    ic = ichild(ib2,kpt,ic2)  
                    if (ic/=ib)then
                        if( (xb_min(ic,k)>xb_max(ib,k)+tol2).or. &
                            (xb_max(ic,k)<xb_min(ib,k)-tol2).or. &
                            (yb_min(ic,k)>yb_max(ib,k)+tol2).or. &
                            (yb_max(ic,k)<yb_min(ib,k)-tol2) )then
                            nls2 = nls2 + 1
                            ils2(nls2) = ic
                            kls2(nls2) = k
                        end if
                    end if
                end do
            end if
            
        end if
    end do
end if

return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
// !!!!============================================================
// !!!!============================================================
void velocity_biot_savart::list_two(int ib, int k, const std::vector<int> &nb,
							const std::vector<std::vector<double>> &xb_min, const std::vector<std::vector<double>> &yb_min,
							const std::vector<std::vector<double>> &xb_max, const std::vector<std::vector<double>> &yb_max,
							const std::vector<std::vector<int>> &iparent, const std::vector<std::vector<int>> &nchild,
							const std::vector<std::vector<std::vector<int>>> &ichild,
							int &nls2, std::vector<int> &ils2, std::vector<int> &kls2)
{
	// xb_min.resize(nbmrl+1,lmax+1); xb_max.resize(nbmrl+1,lmax+1);
	// yb_min.resize(nbmrl+1,lmax+1); yb_max.resize(nbmrl+1,lmax+1);
	// nb.resize(lmax+1);
	// iparent.resize(nbmrl+1,lmax+1); nchild.resize(nbmrl+1,lmax+1);
	// ichild.resize(nbmrl+1,lmax+1,4+1);
	// ils2.resize(nbl2+1); kls2.resize(nbl2+1);

	int ipt, kpt, ic;
	double dx_xn, dx_nx, dy_xn, dy_nx;

	if (k == 1) // if the highest level (4 boxes) (THE BOX at LEVEL 1)
	{
		nls2 = 0;
		for (int ib1 = 1; ib1 <= nb[1]; ib1++) //check all boxes
		{
			if (ib1 != ib)
			{
				if ((xb_min[ib1][1] > xb_max[ib][1] + Pars::tol2) ||
					(xb_max[ib1][1] < xb_min[ib][1] - Pars::tol2) ||
					(yb_min[ib1][1] > yb_max[ib][1] + Pars::tol2) ||
					(yb_max[ib1][1] < yb_min[ib][1] - Pars::tol2))
				{
					nls2 = nls2 + 1;
					ils2[nls2] = ib1;
					kls2[nls2] = 1;
				}
			}
		}
	}
	else if (k > 1) //if not the highest level
	{
		nls2 = 0;
		ipt = iparent[ib][k];
		kpt = k - 1;
		for (int ib2 = 1; ib2 <= nb[kpt]; ib2++)
		{
			if ((nchild[ib2][kpt] > 0) && (ib2 != ipt))
			{
				// Check wheter it is the adjacent parent box
				dx_xn = std::abs(xb_max[ib2][kpt] - xb_min[ipt][kpt]);
				dx_nx = std::abs(xb_min[ib2][kpt] - xb_max[ipt][kpt]);
				dy_xn = std::abs(yb_max[ib2][kpt] - yb_min[ipt][kpt]);
				dy_nx = std::abs(yb_min[ib2][kpt] - yb_max[ipt][kpt]);

				if ((((dy_xn <= Pars::tol2) || (dy_nx <= Pars::tol2)) &&
					 (xb_min[ib2][kpt] <= xb_max[ipt][kpt] + Pars::tol2) &&
					 (xb_max[ib2][kpt] >= xb_min[ipt][kpt] - Pars::tol2)) ||
					(((dx_xn <= Pars::tol2) || (dx_nx <= Pars::tol2)) &&
					 (yb_min[ib2][kpt] <= yb_max[ipt][kpt] + Pars::tol2) &&
					 (yb_max[ib2][kpt] >= yb_min[ipt][kpt] - Pars::tol2)))
				{
					for (int ic2 = 1; ic2 <= nchild[ib2][kpt]; ic2++)
					{
						ic = ichild[ib2][kpt][ic2];
						if (ic != ib)
						{
							if ((xb_min[ic][k] > xb_max[ib][k] + Pars::tol2) ||
								(xb_max[ic][k] < xb_min[ib][k] - Pars::tol2) ||
								(yb_min[ic][k] > yb_max[ib][k] + Pars::tol2) ||
								(yb_max[ic][k] < yb_min[ib][k] - Pars::tol2))
							{
								nls2 = nls2 + 1;
								ils2[nls2] = ic;
								kls2[nls2] = k;
							}
						}
					}
				}
			}
		}
	}
}
