File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90

!!!=================================================================
!! list 4  
subroutine list_four(ib,k,nb,xb_min,yb_min,xb_max,yb_max, &
                     iparent,nchild,nls4,ils4,kls4)

use memory_fmm_2d
implicit real(8)(a-h,o-z), integer(i-n)
real(8),parameter:: tol2 = 1.0d-15

dimension xb_min(nbmrl,lmax), xb_max(nbmrl,lmax)
dimension yb_min(nbmrl,lmax), yb_max(nbmrl,lmax)
dimension nchild(nbmrl,lmax)
dimension iparent(nbmrl,lmax), nb(nbmrl)               
dimension ils4(nbl4), kls4(nbl4)


ipt = iparent(ib,k)
kpt = k-1

if(k==1)then
    nls4 = 0

else if(k>1)then
    nls4 = 0
    
    do k2 = 1,k-1
        do ib2 = 1,nb(k2)
            if(nchild(ib2,k2)==0)then

                dx_mxmn =dabs( xb_max(ib2,k2)-xb_min(ipt,kpt) )
                dx_mnmx =dabs( xb_min(ib2,k2)-xb_max(ipt,kpt) )
                dy_mxmn =dabs( yb_max(ib2,k2)-yb_min(ipt,kpt) )
                dy_mnmx =dabs( yb_min(ib2,k2)-yb_max(ipt,kpt) )
                
                if( ( ((dy_mxmn<=tol2).or.(dy_mnmx<=tol2)).and. &
                      (xb_min(ib2,k2)<=xb_max(ipt,kpt)+tol2).and. &
                      (xb_max(ib2,k2)>=xb_min(ipt,kpt)-tol2) ).or. &
                    ( ((dx_mxmn<=tol2).or.(dx_mnmx<=tol2) ).and. &
                      (yb_min(ib2,k2)<=yb_max(ipt,kpt)+tol2).and. &
                      (yb_max(ib2,k2)>=yb_min(ipt,kpt)-tol2) ) ) then
                
                    if( (xb_min(ib2,k2)>xb_max(ib,k)+tol2).or. &
                        (xb_max(ib2,k2)<xb_min(ib,k)-tol2).or. &
                        (yb_min(ib2,k2)>yb_max(ib,k)+tol2).or. &
                        (yb_max(ib2,k2)<yb_min(ib,k)-tol2) )then
                        nls4 = nls4 + 1
                        ils4(nls4) = ib2
                        kls4(nls4) = k2
                    end if
                end if
                     
            end if
        end do
    end do
    
end if
                            
return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
// !!!!============================================================
// !!!!============================================================
void velocity_biot_savart::list_four(int ib, int k, const std::vector<int> &nb,
							 const std::vector<std::vector<double>> &xb_min, const std::vector<std::vector<double>> &yb_min,
							 const std::vector<std::vector<double>> &xb_max, const std::vector<std::vector<double>> &yb_max,
							 const std::vector<std::vector<int>> &iparent, const std::vector<std::vector<int>> &nchild,
							 int &nls4, std::vector<int> &ils4, std::vector<int> &kls4)
{
	// xb_min.resize(nbmrl+1,lmax+1);	xb_max.resize(nbmrl+1,lmax+1);
	// yb_min.resize(nbmrl+1,lmax+1);	yb_max.resize(nbmrl+1,lmax+1);
	// nb.resize(nbmrl+1);		nchild.resize(nbmrl+1,lmax+1);
	// ils4.resize(nbl4+1); 	kls4.resize(nbl4+1);
	// iparent.resize(nbmrl+1,lmax+1);

	int ipt, kpt;
	double dx_mxmn, dx_mnmx, dy_mxmn, dy_mnmx;

	ipt = iparent[ib][k];
	kpt = k - 1;

	if (k == 1)
	{
		nls4 = 0;
	}
	else if (k > 1)
	{
		nls4 = 0;
		for (int k2 = 1; k2 <= k - 1; k2++)
		{
			for (int ib2 = 1; ib2 <= nb[k2]; ib2++)
			{
				if (nchild[ib2][k2] == 0)
				{
					dx_mxmn = std::abs(xb_max[ib2][k2] - xb_min[ipt][kpt]);
					dx_mnmx = std::abs(xb_min[ib2][k2] - xb_max[ipt][kpt]);
					dy_mxmn = std::abs(yb_max[ib2][k2] - yb_min[ipt][kpt]);
					dy_mnmx = std::abs(yb_min[ib2][k2] - yb_max[ipt][kpt]);

					if ((((dy_mxmn <= Pars::tol2) || (dy_mnmx <= Pars::tol2)) &&
						 (xb_min[ib2][k2] <= xb_max[ipt][kpt] + Pars::tol2) &&
						 (xb_max[ib2][k2] >= xb_min[ipt][kpt] - Pars::tol2)) ||
						(((dx_mxmn <= Pars::tol2) || (dx_mnmx <= Pars::tol2)) &&
						 (yb_min[ib2][k2] <= yb_max[ipt][kpt] + Pars::tol2) &&
						 (yb_max[ib2][k2] >= yb_min[ipt][kpt] - Pars::tol2)))
					{
						if ((xb_min[ib2][k2] > xb_max[ib][k] + Pars::tol2) ||
							(xb_max[ib2][k2] < xb_min[ib][k] - Pars::tol2) ||
							(yb_min[ib2][k2] > yb_max[ib][k] + Pars::tol2) ||
							(yb_max[ib2][k2] < yb_min[ib][k] - Pars::tol2))
						{
							nls4 = nls4 + 1;
							ils4[nls4] = ib2;
							kls4[nls4] = k2;
						}
					}
				}
			}
		}
	}
}
