File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90

!!!!==============================================================
!!!!==============================================================
subroutine direct_sum(nip,npi,ipp,xi,yi,si,ui,vi, &
                      njp,npj,jpp,xj,yj,sj,gj,icutoff)

implicit real(8)(a-h,o-z), integer(i-n)
                   
dimension xi(npi),yi(npi),si(npi),ui(npi),vi(npi)
dimension xj(npj),yj(npj),sj(npj),gj(npj)
dimension ipp(npi), jpp(npj)

pi = 2.0d0*dacos(0.0d0)

!$OMP PARALLEL DO PRIVATE(i2,j2,i,j,dxij,dyij,  &
!$OMP                     rij2,sij2,q,qt)
do i2 = 1,nip
    i = ipp(i2)
    do j2 = 1,njp
        j = jpp(j2)
    
        dxij = xi(i) - xj(j)
        dyij = yi(i) - yj(j)
        rij2 = dxij**2 + dyij**2
        sij2 = 0.5d0*( si(i)**2 + sj(j)**2 )

        rij     = dsqrt( rij2 )
        sij  = dsqrt(sij2)
        
        if(rij2>0.0d0)then
            call regul_func_2d(rij,sij,q)
            ui(i) = ui(i) - q*dyij*gj(j)/rij2
            vi(i) = vi(i) + q*dxij*gj(j)/rij2
        end if

    end do
end do
!$OMP END PARALLEL DO

return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
// !!!!==============================================================
// !!!!==============================================================
void velocity_biot_savart::direct_sum(int nip, int npi, const std::vector<int> &ipp, const std::vector<double> &xi,
							  const std::vector<double> &yi, const std::vector<double> &si, std::vector<double> &ui, std::vector<double> &vi,
							  int njp, int npj, const std::vector<int> &jpp, const std::vector<double> &xj, const std::vector<double> &yj,
							  const std::vector<double> &sj, const std::vector<double> &gj, int icutoff)
{
	//int i, j;
	
	//#pragma omp parallel for
	for (int i2 = 1; i2 <= nip; i2++)
	{
		int i;
		i = ipp[i2-1]; //check again
		for (int j2 = 1; j2 <= njp; j2++)
		{
			int j;
			double q, dxij, dyij, rij2, sij2, rij, sij;
			j = jpp[j2-1]; //check again

			dxij = xi[i] - xj[j];
			dyij = yi[i] - yj[j];
			rij2 = std::pow(dxij, 2) + std::pow(dyij, 2);
			sij2 = 0.25e0 * (std::pow(si[i], 2) + std::pow(sj[j], 2)); // ! previously incorrect

			rij = std::sqrt(rij2);
			sij = std::sqrt(sij2);

			if (rij2 > 0.0e0)
			{
				regul_func_2d(rij, sij, q);
				ui[i] = ui[i] - q * dyij * gj[j] / rij2;
				vi[i] = vi[i] + q * dxij * gj[j] / rij2;
			}
		}
	}
}
