File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90
!!!!============================================================
!!!!==== subroutine for biotsavart-fmm 2D ======================
!!!!============================================================

!!!!============================================================
!!!!============================================================
subroutine par_loc(n0,n1,npi,xi,yi, &
xb_mini,xb_maxi,yb_mini,yb_maxi,nip,ipp)

implicit real(8)(a-h,o-z), integer(i-n)
dimension xi(npi), yi(npi)
dimension ipp(npi)

nip = 0
do i = n0,n1
    if( (xi(i)>=xb_mini).and.(xi(i)<xb_maxi).and. &
        (yi(i)>=yb_mini).and.(yi(i)<yb_maxi) )then
        nip = nip + 1
        ipp(nip) = i
    end if
end do

if(nip==0)then
    ipp(1) = 0
end if

return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
void velocity_biot_savart::par_loc(int n0, int n1, int npi, const std::vector<double> &xi, const std::vector<double> &yi,
						   double xb_mini, double xb_maxi, double yb_mini, double yb_maxi, int &nip, std::vector<int> &ipp)
{

	
	nip = 0;
	for (int i = n0; i <= n1; i++)
	{
		if ((xi[i] >= xb_mini) && (xi[i] < xb_maxi) &&
			(yi[i] >= yb_mini) && (yi[i] < yb_maxi))
		{
			nip = nip + 1;
			ipp[nip] = i;
		}
	}

	if (nip == 0)
	{
		ipp[1] = 0;
	}
}
