File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90

!!!!==============================================================
!!!!==============================================================
subroutine amount_inbox(n0,n1,npi,xi,yi,n2,n3,npj,xj,yj, &
xb_mini,xb_maxi,yb_mini,yb_maxi,npr_in,n_inter)

implicit real(8)(a-h,o-z), integer(i-n)

dimension xi(npi), yi(npi)
dimension xj(npj), yj(npj)

if (n_inter==1)then
    npr_in = 0
    do i = n0,n1
        if( (xi(i)>=xb_mini).and.(xi(i)<xb_maxi).and. &
            (yi(i)>=yb_mini).and.(yi(i)<yb_maxi) )then        
            npr_in = npr_in + 1  
        end if
    end do

else if (n_inter==2)then
    npr_in = 0
    do j = n2,n3
        if( (xj(j)>=xb_mini).and.(xj(j)<xb_maxi).and. &
            (yj(j)>=yb_mini).and.(yj(j)<yb_maxi) )then        
            npr_in = npr_in + 1 
        end if
    end do
    do i = n0,n1
        if( (xi(i)>=xb_mini).and.(xi(i)<xb_maxi).and. &
            (yi(i)>=yb_mini).and.(yi(i)<yb_maxi) )then           
            npr_in = npr_in + 1
        end if
    end do

else if (n_inter==3)then
    npr_in = 0
    do i = n0,n1
        if( (xi(i)>=xb_mini).and.(xi(i)<xb_maxi).and. &
            (yi(i)>=yb_mini).and.(yi(i)<yb_maxi) )then        
            npr_in = npr_in + 1 
        end if
    end do
    do j = n2,n3
        do i = n0,n1
            isame = 0
            if( (xj(j)==xi(i)).and.(yj(j)==yi(i)) )then
                isame = 1
            end if
        end do
        if( (xj(j)>=xb_mini).and.(xj(j)<xb_maxi).and. &
            (yj(j)>=yb_mini).and.(yj(j)<yb_maxi).and.(isame==0) )then 
            npr_in = npr_in + 1 
        end if
    end do

end if

return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
// !!!!============================================================
// !!!!============================================================
void velocity_biot_savart::amount_inbox(int n0, int n1, int npi, const std::vector<double> &xi, const std::vector<double> &yi,
								int n2, int n3, int npj, const std::vector<double> &xj, const std::vector<double> &yj, double xb_mini, double xb_maxi,
								double yb_mini, double yb_maxi, int &npr_in, int n_inter)
{
	// internal variables
	int isame;

	if (n_inter == 1)
	{
		npr_in = 0;
		//#pragma omp parallel for reduction(+:npr_in)
		for (int i = n0; i <= n1; i++)
		{
			if ((xi[i] >= xb_mini) && (xi[i] < xb_maxi) &&
				(yi[i] >= yb_mini) && (yi[i] < yb_maxi))
			{
				npr_in = npr_in + 1;
			}
		}
	}
	else if (n_inter == 2)
	{
		npr_in = 0;
		for (int j = n2; j <= n3; j++)
		{
			if ((xj[j] >= xb_mini) && (xj[j] < xb_maxi) &&
				(yj[j] >= yb_mini) && (yj[j] < yb_maxi))
			{
				npr_in = npr_in + 1;
			}
		}
	}
	else if (n_inter == 3)
	{
		npr_in = 0;
		for (int i = n0; i <= n1; i++)
		{
			if ((xi[i] >= xb_mini) && (xi[i] < xb_maxi) &&
				(yi[i] >= yb_mini) && (yi[i] < yb_maxi))
			{
				npr_in = npr_in + 1;
			}
		}
		for (int j = n2; j <= n3; j++)
		{
			for (int i = n1; i <= n1; i++)
			{
				isame = 0;
				if ((xj[j] == xi[i]) && (yj[j] == yi[i]))
				{
					isame = 1;
				}
			}
			if ((xj[j] >= xb_mini) && (xj[j] < xb_maxi) &&
				(yj[j] >= yb_mini) && (yj[j] < yb_maxi) && (isame == 0))
			{
				npr_in = npr_in + 1;
			}
		}
	}
}
