File: src/TRASH/Fortran/Utils/subroutine_all_fmm_2d.f90
 
!!!=================================================================
!!! list 1    
subroutine list_one(ib,k,nb,lev,xb_min,yb_min,xb_max,yb_max, &
                    nchild,nls1,ils1,kls1)

use memory_fmm_2d
implicit real(8)(a-h,o-z), integer(i-n)
real(8),parameter:: tol2 = 1.0d-15

dimension xb_min(nbmrl,lmax), xb_max(nbmrl,lmax)
dimension yb_min(nbmrl,lmax), yb_max(nbmrl,lmax)
dimension nb(lmax), nchild(nbmrl,lmax)
dimension ils1(nbl1), kls1(nbl1)


if(nchild(ib,k)==0)then
    nls1 = 1
    ils1(nls1) = ib
    kls1(nls1) = k

    do k2 = 1,lev
        do ib2 = 1,nb(k2)
            istop = 0
            if((k2==k).and.(ib2==ib))then
                istop = 1
            end if
            if( (nchild(ib2,k2)==0).and.(istop==0) )then
            
                dx_xn =dabs( xb_max(ib2,k2)-xb_min(ib,k) )
                dx_nx =dabs( xb_min(ib2,k2)-xb_max(ib,k) )
                dy_xn =dabs( yb_max(ib2,k2)-yb_min(ib,k) )
                dy_nx =dabs( yb_min(ib2,k2)-yb_max(ib,k) )
                                        
                if( ( ((dy_xn<=tol2).or.(dy_nx<=tol2)).and. &
                      (xb_min(ib2,k2)<=xb_max(ib,k)+tol2).and. &
                      (xb_max(ib2,k2)>=xb_min(ib,k)-tol2) ).or. &
                    ( ((dx_xn<=tol2).or.(dx_nx<=tol2)).and. &
                      (yb_min(ib2,k2)<=yb_max(ib,k)+tol2).and. &
                      (yb_max(ib2,k2)>=yb_min(ib,k)-tol2) ) )then  
                    nls1 = nls1 + 1
                    ils1(nls1) = ib2
                    kls1(nls1) = k2
                end if
                                   
            end if
        end do
    end do
                  
else if(nchild(ib,k)>0)then
    nls1 = 0
end if

return
end

File: src/velocity_poisson/subroutine_all_fmm_2d.cpp
// !!!!============================================================
// !!!!============================================================
void velocity_biot_savart::list_one(int ib, int k, const std::vector<int> &nb, int lev,
							const std::vector<std::vector<double>> &xb_min, const std::vector<std::vector<double>> &yb_min,
							const std::vector<std::vector<double>> &xb_max, const std::vector<std::vector<double>> &yb_max,
							const std::vector<std::vector<int>> &nchild,
							int &nls1, std::vector<int> &ils1, std::vector<int> &kls1)
{
	// xb_min.resize(nbmrl+1,lmax+1);	xb_max.resize(nbmrl+1,lmax+1);
	// yb_min.resize(nbmrl+1,lmax+1);	yb_max.resize(nbmrl+1,lmax+1);
	// nb.resize(lmax+1); 		nchild.resize(nbmrl+1,lmax+1);
	// ils1.resize(nbl1+1); 	kls1.resize(nbl1+1);
	int istop;
	double dx_xn, dx_nx, dy_xn, dy_nx;

	if (nchild[ib][k] == 0)
	{
		nls1 = 1;
		ils1[nls1] = ib;
		kls1[nls1] = k;
		for (int k2 = 1; k2 <= lev; k2++)
		{
			for (int ib2 = 1; ib2 <= nb[k2]; ib2++)
			{
				istop = 0;
				if ((k2 == k) && (ib2 == ib))
				{
					istop = 1;
				}
				if ((nchild[ib2][k2] == 0) && (istop == 0))
				{
					dx_xn = std::abs(xb_max[ib2][k2] - xb_min[ib][k]);
					dx_nx = std::abs(xb_min[ib2][k2] - xb_max[ib][k]);
					dy_xn = std::abs(yb_max[ib2][k2] - yb_min[ib][k]);
					dy_nx = std::abs(yb_min[ib2][k2] - yb_max[ib][k]);

					if ((((dy_xn <= Pars::tol2) || (dy_nx <= Pars::tol2)) &&
						 (xb_min[ib2][k2] <= xb_max[ib][k] + Pars::tol2) &&
						 (xb_max[ib2][k2] >= xb_min[ib][k] - Pars::tol2)) ||
						(((dx_xn <= Pars::tol2) || (dx_nx <= Pars::tol2)) &&
						 (yb_min[ib2][k2] <= yb_max[ib][k] + Pars::tol2) &&
						 (yb_max[ib2][k2] >= yb_min[ib][k] - Pars::tol2)))
					{
						nls1 = nls1 + 1;
						ils1[nls1] = ib2;
						kls1[nls1] = k2;
					}
				}
			}
		}
	}
	else if (nchild[ib][k] > 0)
	{
		nls1 = 0;
	}
}
